\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem \#1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem \#2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem \#3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 3.A}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 3.B}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part 3.C}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem \#4}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem \#5}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem \#6}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem \# 7}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem \#8}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem \#9}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Problem \#10}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Problem \#11}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Problem \#12}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Problem \#13}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Problem \#14}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Problem \#15}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Problem \#16}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Problem \#17}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Problem \#18}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Problem \#19}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Problem \#20}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Problem \#21}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Problem \#22}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Problem \#23}{21}\protected@file@percent }
