% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{chao}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=c8db27b7626af02e8f601d250f55fe2c}{%
           family={{Chao}},
           familyi={C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{c8db27b7626af02e8f601d250f55fe2c}
      \strng{fullhash}{c8db27b7626af02e8f601d250f55fe2c}
      \strng{bibnamehash}{c8db27b7626af02e8f601d250f55fe2c}
      \strng{authorbibnamehash}{c8db27b7626af02e8f601d250f55fe2c}
      \strng{authornamehash}{c8db27b7626af02e8f601d250f55fe2c}
      \strng{authorfullhash}{c8db27b7626af02e8f601d250f55fe2c}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 9th International Symposium on Computational Intelligence and Design (ISCID)}
      \field{title}{Kinematical and Dynamic Analysis of 6-DOF Industrial Robot}
      \field{volume}{1}
      \field{year}{2016}
      \field{pages}{32\bibrangedash 35}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/ISCID.2016.1016
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

