[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'abstract.blg'
[63] biber-MSWIN32:322> INFO - === 
[79] Biber.pm:415> INFO - Reading 'abstract.bcf'
[176] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[192] Biber.pm:4256> INFO - Processing section 0
[193] Utils.pm:75> INFO - Globbing data source 'bib_file.bib'
[201] Utils.pm:91> INFO - Globbed data source 'bib_file.bib' to bib_file.bib
[212] Biber.pm:4455> INFO - Looking for bibtex format file 'bib_file.bib' for section 0
[220] bibtex.pm:1653> INFO - LaTeX decoding ...
[230] bibtex.pm:1471> INFO - Found BibTeX data source 'bib_file.bib'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[265] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[265] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[267] bbl.pm:652> INFO - Writing 'abstract.bbl' with encoding 'UTF-8'
[267] bbl.pm:755> INFO - Output to abstract.bbl
