[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Draft1.blg'
[66] biber-MSWIN32:322> INFO - === 
[82] Biber.pm:415> INFO - Reading 'Draft1.bcf'
[181] Biber.pm:943> INFO - Found 10 citekeys in bib section 0
[197] Biber.pm:4256> INFO - Processing section 0
[197] Utils.pm:75> INFO - Globbing data source 'citations.bib'
[221] Utils.pm:91> INFO - Globbed data source 'citations.bib' to citations.bib
[234] Biber.pm:4455> INFO - Looking for bibtex format file 'citations.bib' for section 0
[242] bibtex.pm:1653> INFO - LaTeX decoding ...
[271] bibtex.pm:1471> INFO - Found BibTeX data source 'citations.bib'
[334] Utils.pm:304> WARN - ISBN '9780471592723 9780471592730' in entry 'meriam_engineering_1993' is invalid - run biber with '--validate_datamodel' for details.
[338] Utils.pm:304> WARN - ISBN '9780521029933 9780521826129' in entry 'greenwood_advanced_2006' is invalid - run biber with '--validate_datamodel' for details.
[377] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[377] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[377] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[377] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[393] bbl.pm:652> INFO - Writing 'Draft1.bbl' with encoding 'UTF-8'
[399] bbl.pm:755> INFO - Output to Draft1.bbl
[404] Biber.pm:128> INFO - WARNINGS: 2
