[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'ECH_267_Report_JonathanDorsey_Draft_00.blg'
[74] biber-MSWIN32:322> INFO - === 
[129] Biber.pm:415> INFO - Reading 'ECH_267_Report_JonathanDorsey_Draft_00.bcf'
[231] Biber.pm:943> INFO - Found 11 citekeys in bib section 0
[247] Biber.pm:4256> INFO - Processing section 0
[248] Utils.pm:75> INFO - Globbing data source './citations.bib'
[277] Utils.pm:91> INFO - Globbed data source './citations.bib' to ./citations.bib
[301] Biber.pm:4455> INFO - Looking for bibtex format file './citations.bib' for section 0
[316] bibtex.pm:1653> INFO - LaTeX decoding ...
[347] bibtex.pm:1471> INFO - Found BibTeX data source './citations.bib'
[460] Utils.pm:304> WARN - ISBN '9780471592723 9780471592730' in entry 'meriam_engineering_1993' is invalid - run biber with '--validate_datamodel' for details.
[464] Utils.pm:304> WARN - ISBN '9780521029933 9780521826129' in entry 'greenwood_advanced_2006' is invalid - run biber with '--validate_datamodel' for details.
[503] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[503] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[503] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[503] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[542] bbl.pm:652> INFO - Writing 'ECH_267_Report_JonathanDorsey_Draft_00.bbl' with encoding 'UTF-8'
[548] bbl.pm:755> INFO - Output to ECH_267_Report_JonathanDorsey_Draft_00.bbl
[553] Biber.pm:128> INFO - WARNINGS: 2
